{

	"categories":[
		{
			"name": "Science", "catid": 12445, "director": "Hunter Pilhaso", "semester": "Spring", "courseimage": "https://cdn.dribbble.com/users/13774/screenshots/2173150/chaospendulum_1x.png", "description": "Come enjoy hands on classes that let you work with repitles, plants, and so much more"
		},
		{
			"name": "Technology", "catid": 84653, "director": "Bronco Binhead", "semester": "Fall", "courseimage": "https://cdn.dribbble.com/users/283823/screenshots/2715466/radio-01_1x.jpg", "description": "Tech has opportunities to learn about software, hardware and the web technologies" 
		},
		{
			"name": "Health", "catid": 47235, "director": "Karen Donkbell", "semester": "Summer", "courseimage": "https://cdn.dribbble.com/users/31752/screenshots/2392603/health-_-wellness_1x.png", "description": "Get into fitness and new health ideas to improve your life and increase stamina"
		},
		{
			"name": "Culinary", "catid": 52668, "director": "Sally Barkwood", "semester": "Spring", "courseimage": "https://cdn.dribbble.com/users/13307/screenshots/983693/donut.jpg", "description": "Check all the great classes we have to teach baking and cooking. Anyone can cook!"
		}
	]

}