{
	"selectedCourseName": "Health",
	"classes":[
        {"classname": "First Aid", "levels":[

            {"type": "Beginner", "teacher": "Fred Goober", "schedule": "W,TH 7-8pm"},
            {"type": "Regular", "teacher": "Mark Bohn", "schedule": "T,F 5-7pm"}

        ]},
        {"classname": "Exercise", "levels":[

            {"type": "Beginner", "teacher": "Shelly Anderson", "schedule": "T,TH 5-8pm"},
            {"type": "Regular", "teacher": "Duke Leonard", "schedule": "T,W 5-7pm"}

        ]},
        {"classname": "Yoga", "levels":[

           {"type": "Beginner", "teacher": "Bob Allen", "schedule": "T,TH 6-8pm"},
           {"type": "Regular", "teacher": "John Billington", "schedule": "W,F 6-7pm"}

        ]},
        {"classname": "Hop Scotch", "levels":[

           {"type": "Beginner", "teacher": "Cash McCoy", "schedule": "T,W 6-9pm"},
           {"type": "Regular", "teacher": "Jack Black", "schedule": "M,TH 5-7pm"}

        ]}
    ]
}